/* settings.css - Styles for Settings/Configure Folders Page (v1.62 - Consistency Update) */

:root {
  /* Base Colors (Light Theme Defaults) */
  --tfnsw-blue: #003366;
  --tfnsw-light-blue: #0074d9;
  --tfnsw-grey-bg: #f0f2f5;
  --tfnsw-white: #ffffff;
  --tfnsw-dark-text: #212529;
  --tfnsw-light-text: #6c757d;
  --tfnsw-border: #dee2e6;
  --tfnsw-red: #dc3545;
  --tfnsw-orange: #fd7e14;
  --tfnsw-yellow: #ffc107;
  --tfnsw-green: #28a745;
  --tfnsw-teal: #20c997;
  --tfnsw-cyan: #17a2b8;
  --tfnsw-hover-green: #218838;
  --tfnsw-disabled-bg: #e9ecef;
  --tfnsw-disabled-border: #ced4da;
  --tfnsw-disabled-text: #6c757d;

  /* Layout & Spacing */
  --radius: 0.25rem;
  --gap: 1rem;
  --shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
  --shadow-light: 0 0.125rem 0.25rem rgba(0,0,0,0.075);

  /* Map Theme Vars (Light Mode Defaults) */
  --background: var(--tfnsw-grey-bg);
  --card-bg: var(--tfnsw-white);
  --text: var(--tfnsw-dark-text);
  --secondary-text: var(--tfnsw-light-text);
  --border: var(--tfnsw-border);
  --input-border: #ced4da;
  --primary: #007bff;
  --primary-hover: #0056b3;
  --accent: var(--primary);
  --danger: var(--tfnsw-red);
  --danger-hover: #c82333;
  --warning: var(--tfnsw-orange);
  --warning-hover: #e85d04;
  --warning-text: #fff;
  --success: var(--tfnsw-green);
  --success-hover: var(--tfnsw-hover-green);
  --info: var(--tfnsw-cyan);
  --info-hover: #117a8b;
  --light: #f8f9fa;
  --light-text: var(--tfnsw-dark-text);
  --light-border: #ced4da;
  --light-hover: #e2e6ea;
  --secondary: #6c757d;
  --secondary-hover: #5a6268;
  --disabled: var(--tfnsw-disabled-bg);
  --disabled-text: var(--tfnsw-disabled-text);
  --disabled-border: var(--tfnsw-disabled-border);
  --highlight: #e9ecef;
  --shadow-var: var(--shadow-light);
  --scroll-track: #f1f1f1;
  --scroll-thumb: #adb5bd;
  --scroll-thumb-hover: #555;
}

/* === BASE STYLES === */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    background: var(--background);
    color: var(--text);
    padding: var(--gap);
    transition: background-color 0.3s, color 0.3s;
    font-size: 1rem;
    line-height: 1.5;
}

/* === UTILITY CLASSES === */
.hidden {
    display: none !important;
}

.file-input-container {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

/* === LAYOUT COMPONENTS === */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem 2.5rem;
    background: var(--card-bg);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    position: relative;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.branding {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.branding img {
    height: 60px;
    width: auto;
}

/* === TYPOGRAPHY === */
h1 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text);
    font-weight: 600;
    transition: color 0.3s;
}

h3 {
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem 0;
    color: var(--text);
    font-weight: 600;
    transition: color 0.3s;
}

/* === FORM CONTROLS === */
label {
    display: block;
    margin-top: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text);
    font-size: 0.95rem;
    transition: color 0.3s;
}

.inline-label {
    display: inline;
    margin: 0;
    font-weight: normal;
    color: var(--text);
    transition: color 0.3s;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    margin-top: 0.125rem;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--input-border);
    border-radius: var(--radius);
    transition: background-color 0.3s, border-color 0.3s, color 0.3s, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    outline: 0;
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.small-select {
    width: auto;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85rem;
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--input-border);
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.full-width-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    border: 1px solid var(--input-border);
    border-radius: var(--radius);
    background-color: var(--card-bg);
    color: var(--text);
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.search-input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    border: 1px solid var(--input-border);
    border-radius: var(--radius);
    background-color: var(--card-bg);
    color: var(--text);
    margin-right: 0.75rem;
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

/* === BUTTON STYLES === */
.btn {
    display: inline-block;
    font-weight: 400;
    color: var(--light-text);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: var(--light);
    border: 1px solid var(--light-border);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: var(--radius);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    white-space: nowrap;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn:hover {
    color: var(--light-text);
    background-color: var(--light-hover);
    border-color: #adb5bd;
    text-decoration: none;
}

.btn:focus,
.btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(211, 212, 213, 0.5);
}

.btn:disabled,
.btn.disabled {
    opacity: 0.65;
    background-color: var(--disabled);
    border-color: var(--disabled-border);
    color: var(--disabled-text);
    cursor: not-allowed;
    box-shadow: none;
}

.btn.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    line-height: 1.4;
    border-radius: 0.2rem;
}

/* Button variants */
.btn.primary {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn.primary:hover {
    color: #fff;
    background-color: var(--primary-hover);
    border-color: #005cbf;
}

.btn.primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.secondary {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn.secondary:hover {
    color: #fff;
    background-color: var(--secondary-hover);
    border-color: #545b62;
}

.btn.danger {
    color: #fff;
    background-color: var(--danger);
    border-color: var(--danger);
}

.btn.danger:hover {
    color: #fff;
    background-color: var(--danger-hover);
    border-color: #bd2130;
}

.btn.danger:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Legacy button classes for compatibility */
.save-btn,
.export-btn,
.import-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover,
.export-btn:hover,
.import-btn:hover {
    background-color: var(--primary-hover);
}

.import-objective-btn {
    background-color: var(--success);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.import-objective-btn:hover {
    background-color: var(--success-hover);
}

.import-objective-btn:disabled {
    background-color: var(--disabled);
    cursor: not-allowed;
}

.danger-btn {
    background-color: var(--danger) !important;
    color: white !important;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    margin-top: 0.75rem;
    transition: background-color 0.3s;
}

.danger-btn:hover {
    background-color: var(--danger-hover) !important;
    opacity: 1;
}

.danger-btn:disabled {
    background-color: var(--disabled) !important;
    cursor: not-allowed;
}

.add-email-btn {
    background-color: var(--success);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-email-btn:hover {
    background-color: var(--success-hover);
}

.secondary-btn {
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.secondary-btn:hover {
    background-color: var(--secondary-hover);
}

.edit-email-btn,
.delete-email-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
    transition: background-color 0.2s;
}

.edit-email-btn {
    color: var(--primary);
}

.delete-email-btn {
    color: var(--danger);
}

.edit-email-btn:hover,
.delete-email-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* === LAYOUT SECTIONS === */
.floating-back {
    position: absolute;
    top: 1.25rem;
    right: 1.875rem;
}

.floating-back button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.floating-back button:hover {
    background-color: var(--secondary-hover);
}

.url-fields {
    margin-bottom: 0.75rem;
}

.url-field {
    margin-bottom: 0.5rem;
}

.url-field label {
    margin-top: 0.375rem;
    margin-bottom: 0.125rem;
}

.toggle-additional-urls {
    margin: 0.375rem 0 0.75rem 0;
}

.toggle-additional-urls button {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-additional-urls button:hover {
    background-color: var(--primary);
    color: white;
}

/* Additional URL fields container */
#additionalUrlFields {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border);
    transition: opacity 0.3s ease, max-height 0.3s ease;
    overflow: hidden;
}

#additionalUrlFields .url-field {
    margin-bottom: 0.75rem;
}

#additionalUrlFields .url-field:last-child {
    margin-bottom: 0.5rem;
}

.button-row {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
}

.button-row-secondary {
    margin-top: 1rem;
    text-align: right;
}

/* === FOLDER LIST STYLES === */
.folder-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.875rem;
    margin-bottom: 0.75rem;
}

.folder-filter {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.folder-list {
    margin-top: 1.25rem;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    background-color: var(--highlight);
    transition: background-color 0.3s, border-color 0.3s;
}

.folder-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--input-border);
    border-radius: var(--radius);
    background-color: var(--card-bg);
    transition: background-color 0.3s, border-color 0.3s;
}

.folder-item span {
    font-size: 0.9rem;
    flex: 1;
    color: var(--text);
    transition: color 0.3s;
}

.folder-item button {
    background-color: var(--danger);
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s;
}

.folder-item button:hover {
    background-color: var(--danger-hover);
}

/* === EMAIL MAPPINGS SECTION === */
.email-mappings-section {
    margin-top: 1.875rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border);
}

/* === DATA REVIEW SECTION === */
.data-review-section {
    margin-top: 1.875rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border);
}

.exclusion-controls {
    margin-bottom: 1rem;
}

.exclusion-controls .form-group {
    margin-bottom: 1rem;
}

.exclusion-controls .form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: normal;
}

.exclusion-controls .form-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.folder-exclusions {
    margin-top: 1.5rem;
}

.folder-exclusions h4 {
    margin-bottom: 0.75rem;
    color: var(--text);
    font-size: 1rem;
}

.exclusion-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--highlight);
    padding: 1rem;
    transition: background-color 0.3s, border-color 0.3s;
}

.folder-exclusion-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.folder-exclusion-item:last-child {
    border-bottom: none;
}

.folder-exclusion-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text);
    font-weight: normal;
    transition: color 0.3s;
}

.folder-exclusion-item label:hover {
    color: var(--primary);
}

.folder-exclusion-checkbox {
    width: auto;
    margin: 0;
    cursor: pointer;
}

.section-description {
    color: var(--secondary-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* === FORCE SINGLE COUNT SECTION === */
.force-single-count-section {
    margin-top: 1.875rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border);
}

.force-single-count-container {
    margin-bottom: 1rem;
}

.exclusion-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.exclusion-item:last-child {
    border-bottom: none;
}

.exclusion-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text);
    font-weight: normal;
    transition: color 0.3s;
}

.exclusion-item label:hover {
    color: var(--primary);
}

.exclusion-item input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

.email-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.email-mappings-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--highlight);
    margin-bottom: 1rem;
    transition: background-color 0.3s, border-color 0.3s;
}

.email-mapping-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
}

.email-mapping-item:last-child {
    border-bottom: none;
}

.email-mapping-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.email-mapping-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.email-mapping-name {
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.25rem;
    transition: color 0.3s;
}

.email-mapping-address {
    color: var(--secondary-text);
    font-size: 0.9rem;
    transition: color 0.3s;
}

.email-mapping-cc {
    color: var(--secondary-text);
    font-size: 0.85rem;
    font-style: italic;
    transition: color 0.3s;
}

.email-mapping-actions {
    display: flex;
    gap: 0.375rem;
}

.email-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

.empty-state {
    padding: 1.25rem;
    text-align: center;
    color: var(--secondary-text);
    font-style: italic;
}

.matches-list {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    max-height: 150px;
    overflow-y: auto;
    margin-top: -0.5rem;
    margin-bottom: 0.75rem;
    box-shadow: var(--shadow-light);
    transition: background-color 0.3s, border-color 0.3s;
}

.match-item {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
    color: var(--text);
}

.match-item:hover {
    background-color: var(--highlight);
}

/* === MODAL STYLES === */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal-container {
    background: var(--card-bg);
    color: var(--text);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, border-color 0.3s;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text);
}

.modal-body {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid var(--border);
    flex-shrink: 0;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.375rem;
    font-weight: 600;
    color: var(--text);
    transition: color 0.3s;
}

.form-group small {
    display: block;
    color: var(--secondary-text);
    font-size: 0.8rem;
    margin-top: 0.125rem;
}

/* === VERSION BADGE === */
.version-badge {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: var(--accent);
    color: white;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 12px;
    opacity: 0.8;
    transition: opacity 0.3s;
    z-index: 100;
}

.version-badge:hover {
    opacity: 1;
}

/* === SCROLLBAR STYLES === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scroll-track);
    border-radius: var(--radius);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: var(--radius);
    transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover);
}

/* === RESPONSIVE BREAKPOINTS === */

/* Tablet and smaller screens */
@media (max-width: 768px) {
    .container {
        margin: 0.5rem;
        padding: 1rem 1.5rem;
    }
    
    .branding {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .floating-back {
        position: static;
        margin-bottom: 1rem;
    }
    
    .button-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .email-search-container {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }
    
    .search-input {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .folder-filter {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .modal-container {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 0.75rem;
    }
}

/* Mobile screens */
@media (max-width: 480px) {
    .container {
        margin: 0.25rem;
        padding: 0.75rem 1rem;
    }
    
    h1 {
        font-size: 1.25rem;
    }
    
    .branding img {
        height: 40px;
    }
    
    .email-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .button-row-secondary {
        text-align: center;
    }
    
    .version-badge {
        bottom: 10px;
        right: 10px;
        font-size: 0.6rem;
        padding: 2px 6px;
    }
}

/* === ACCESSIBILITY & PREFERENCES === */

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .btn {
        display: none;
    }
    
    .modal-overlay {
        display: none !important;
    }
    
    .floating-back {
        display: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border: #000;
        --input-border: #000;
        --shadow-light: 0 0 0 1px #000;
    }
    
    .btn {
        border-width: 2px;
    }
    
    input,
    select {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* === DARK MODE ADAPTATIONS === */
html.dark-mode .email-mappings-list {
    background-color: var(--highlight);
}

html.dark-mode .email-mapping-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

html.dark-mode .edit-email-btn:hover,
html.dark-mode .delete-email-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

html.dark-mode .match-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}